SUPABASE_ID="SUPABASE_ID"
SUPABASE_API_KEY="SUPABASE_API_KEY"

NAMESPACE="UUID"

TMDB_KEY="TMDB_KEY"

TRAKT_ID="TRAKT_ID"

GROWTH_KEY="GROWTH_KEY"

FEED="FEED"
YUNA="YUNA"
THEMES="THEMES"
MAL="MAL"
NOTIFY="NOTIFY"
GROWTH="GROWTH"
SKYHOOK="SKYHOOK"
TMDB="TMDB"
TRAKT="TRAKT"

OPTIC_MIN_LEVEL=DEBUG

UPSTASH_REDIS_REST_URL="UPSTASH_REDIS_REST_URL" 
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_REST_TOKEN"

MONGO_URL="mongodb://localhost:27017"

SPOTIFY="https://api.spotify.com/v1"
SPOTIFY_ID="SPOTIFY_ID"
SPOTIFY_SECRET="SPOTIFY_SECRET"

PORT=9800